#本地的registry服务监听在5000端口
upstream docker-registry {
  server docker-hub:5000;
}

#代理服务器监听在15000端口
server {
  listen 80;
  server_name 192.168.181.135;
  add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
  # If you have SSL certification files, then can enable this section.
  ssl on;
  ssl_certificate /certs/myrepo.crt;
  ssl_certificate_key /certs/myrepo.key;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large
  # image uploads
  # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;
  location /v2/ {#禁止旧版本Docker访问
    if (\$http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
      return 404;
    }
    # 配置转发访问请求到registry服务
    proxy_pass http://docker-registry;
  }

  location / {
    # client's sake
    # let Nginx know about our auth file
    auth_basic "Please Input username/password";
    auth_basic_user_file    /auth/htpasswd;
    proxy_pass     http://docker-registry;
    proxy_pass_header Server;
    # proxy_set_header Host $host;
    proxy_set_header  Host              $http_host;   # required for docker
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  600;
  }

}